# FoodSecurityNet

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  TEST_SUMMARY.md  demo-server.js  docker-compose.yml  package.json
ai-model/: .env.example  Dockerfile  QUICKSTART.md  README.md  TESTING.md  agri_predictor.py  config.py  data_processor.py  model.py  requirements.txt  sample_request.json  setup.bat  setup.sh  trainer.py
ai-model/llm-service/: Dockerfile  config.py  llm_service.py  mbti_personalizer.py  model_manager.py  query_processor.py  requirements.txt
backend/agri-integrator/: Dockerfile  pom.xml
backend/agri-integrator/src/main/java/com/foodsecuritynet/agriintegrator/: AgriIntegratorApp.java
backend/agri-integrator/src/main/java/com/foodsecuritynet/agriintegrator/controller/: DataUploadController.java
backend/agri-integrator/src/main/java/com/foodsecuritynet/agriintegrator/dto/: DataUploadResponse.java  ValidationResult.java
backend/agri-integrator/src/main/java/com/foodsecuritynet/agriintegrator/model/: AgriData.java  EnvData.java  SocioEconData.java
backend/agri-integrator/src/main/java/com/foodsecuritynet/agriintegrator/repository/: AgriDataRepository.java  EnvDataRepository.java  SocioEconDataRepository.java
backend/agri-integrator/src/main/java/com/foodsecuritynet/agriintegrator/service/: DataIntegrationService.java  DataParsingService.java  DataValidationService.java
backend/agri-integrator/src/main/java/com/foodsecuritynet/agriintegrator/util/: CsvParser.java  InputValidator.java  JsonParser.java
backend/agri-integrator/src/main/resources/: application.yml
backend/agri-visualizer/: Dockerfile  pom.xml
backend/agri-visualizer/src/main/java/com/foodsecuritynet/agrivisualizer/: AgriVisualizerApp.java
backend/agri-visualizer/src/main/java/com/foodsecuritynet/agrivisualizer/controller/: ExportController.java  VisualizationController.java
backend/agri-visualizer/src/main/java/com/foodsecuritynet/agrivisualizer/dto/: ResourceMetrics.java  VisualizationRequest.java  VisualizationResponse.java
backend/agri-visualizer/src/main/java/com/foodsecuritynet/agrivisualizer/model/: AgriMap.java  Visualization.java  YieldMap.java
backend/agri-visualizer/src/main/java/com/foodsecuritynet/agrivisualizer/repository/: VisualizationRepository.java
backend/agri-visualizer/src/main/java/com/foodsecuritynet/agrivisualizer/service/: AiPredictionService.java  ResourceMonitorService.java  ThreeDModelService.java  VisualizationService.java
backend/agri-visualizer/src/main/java/com/foodsecuritynet/agrivisualizer/util/: MultithreadingManager.java  ResourceMonitor.java
backend/agri-visualizer/src/main/resources/: application.yml
backend/api-gateway/: .env.example  .gitignore  Dockerfile  PROJECT_SUMMARY.md  README.md  build.bat  build.sh  docker-compose.yml  pom.xml  run.bat  run.sh
backend/api-gateway/src/main/java/com/foodsec/gateway/: ApiGatewayApp.java
backend/api-gateway/src/main/java/com/foodsec/gateway/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/foodsec/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/foodsec/gateway/exception/: GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/foodsec/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java  SecurityHeadersFilter.java
backend/api-gateway/src/main/java/com/foodsec/gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt  logback-spring.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/foodsec/auth/: AuthServiceApp.java
backend/auth-service/src/main/java/com/foodsec/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/foodsec/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java  MfaServiceTest.java  SecurityConfigTest.java
backend/collaboration-service/: Dockerfile  pom.xml
backend/collaboration-service/src/main/java/com/foodsecuritynet/collaboration/: CollaborationApp.java
backend/collaboration-service/src/main/resources/: application.yml
backend/llm-service/: Dockerfile  pom.xml
backend/llm-service/src/main/java/com/foodsecuritynet/llm/: LLMApp.java
backend/llm-service/src/main/resources/: application.yml
backend/user-session/: Dockerfile  pom.xml
backend/user-session/src/main/java/com/foodsecuritynet/usersession/: UserSessionApp.java
backend/user-session/src/main/resources/: application.yml
database/postgres/: schema.sql
database/postgres/migrations/: V2__remove_mbti_columns.sql
database/redis/: config.yaml
docs/: COMPLIANCE_READINESS.md  PRODUCTION_READINESS_CHECKLIST.md
frontend/: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AgriDetails.jsx  AgriViewer.jsx  AnnotationTool.jsx  CollabPanel.jsx  DataUpload.jsx  ErrorBoundary.jsx  ExportTool.jsx  Footer.jsx  LLMChat.jsx  Navbar.jsx  ProtectedRoute.jsx  ResourceMonitor.jsx  RouteAnnouncer.jsx
frontend/src/pages/: Analyze.jsx  Collaborate.jsx  Explore.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Troubleshoot.jsx
frontend/src/services/: api.js  auth.js  websocket.js
frontend/src/utils/: mbtiStyles.js  validators.js
infra/kubernetes/: agri-integrator-deployment.yml  agri-visualizer-deployment.yml  api-gateway-deployment.yml  auth-service-deployment.yml  collaboration-service-deployment.yml  frontend-deployment.yml  llm-service-deployment.yml  namespace.yaml  postgres-deployment.yml  redis-deployment.yml  user-session-deployment.yml
infra/nginx/: default.conf
tests/: E2E_TEST_GUIDE.md  run_e2e_tests.bat
tests/e2e/: conftest.py  pytest.ini  requirements.txt  test_complete_workflow.py
(+53 files in other folders)
