
  ______            _  _____                      _ _         _   _      _
 |  ____|          | |/ ____|                    (_) |       | \ | |    | |
 | |__ ___   ___  __| | (___   ___  ___ _   _ _ __ _| |_ _   _|  \| | ___| |_
 |  __/ _ \ / _ \/ _` |\___ \ / _ \/ __| | | | '__| | __| | | | . ` |/ _ \ __|
 | | | (_) | (_) | (_| |____) |  __/ (__| |_| | |  | | |_| |_| | |\  |  __/ |_
 |_|  \___/ \___/ \__,_|_____/ \___|\___|\__,_|_|  |_|\__|\__, |_| \_|\___|\__|
                                                            __/ |
                     API Gateway                          |___/

:: Spring Boot ${spring-boot.version} ::
:: Running on port ${server.port} ::
